# specrpc

./: .gitignore  README.md  build.sh  config.sh  pom.xml
app/micro/: README.md  pom.xml
app/micro/conf/: client-list.conf.template  deploy.conf.template  machine-list.template  micro-config.conf.template  rpc.conf.template  server-list.conf.template
app/micro/exp/: benchmark.conf.template  exp-benchmark.conf.template  exp-collect.sh  exp-common.sh  exp-init-deploy.sh  exp-multi.sh  exp-quick-deploy.sh  exp-run.sh  gen_micro_config.sh  install-iftop.sh
app/micro/sbin/: client.sh  deploy-rpc-sig.sh  deploy.sh  readme.md  retrieve-vmstat-log.sh  server-rpc-sig.sh  server.sh  start-clients.sh  start-network.sh  start-servers.sh  start-vmstat.sh  stop-clients.sh  stop-network.sh  stop-servers.sh  stop-vmstat.sh
app/micro/src/main/micro/benchmark/: Benchmark.java  Client.java  ClientArgs.java  Server.java  ServerArgs.java
app/micro/src/main/micro/client/: MicroClient.java
app/micro/src/main/micro/common/: MicroConstants.java  MicroLocationService.java  MicroServerIdService.java  ServerLocationTable.java  Utils.java
app/micro/src/main/micro/server/: MicroServer.java  MicroService.java
app/micro/src/main/proto/: micro.proto
app/utils/: pom.xml
app/utils/src/main/utils/: ConfigurationHelper.java  Distribution.java  FixedSizeHashQueue.java  HashGenerator.java  NumberDistribution.java  NumberFixedDistribution.java  NumberGenerator.java  NumberPoissonDistribution.java  NumberUtils.java  SequentialGenerator.java  StringGenerator.java  Units.java  ZipfCalculationImpl.java  ZipfDistributionImpl.java  ZipfDynamicBinarySearchImpl.java  ZipfDynamicImpl.java  ZipfGenerator.java
app/utils/src/main/utils/sorting/: Sorting.java
app/utils/src/test/utils/: NumberUtilsTest.java
core/: 10-servers-n-client.xml  10-servers.xml  README.md  clients.xml  pom.xml
core/src/main/rpc/communication/: Communication.java  Message.java
core/src/main/rpc/config/: Constants.java
core/src/main/rpc/execption/: MethodNotRegisteredException.java  NoClientStubException.java  RpcException.java  UninitializationException.java  UserException.java
core/src/main/rpc/server/api/: RpcHost.java  RpcHostObjectFactory.java  RpcServer.java
core/src/main/specrpc/client/: CallbackManager.java  CallbackRunner.java  ControlThread.java  RpcCommunication.java  SpecRpcFutureObject.java  SpecRpcServerStubObject.java
core/src/main/specrpc/client/api/: SpecRpcCallback.java  SpecRpcCallbackFactory.java  SpecRpcCallbackObject.java  SpecRpcClient.java  SpecRpcClientStub.java  SpecRpcFuture.java  SpecRpcStatistics.java
core/src/main/specrpc/common/: CallbackClientStub.java  Location.java  RpcConfig.java  RpcSignature.java  ServerLocationDirectory.java  SpecRpcFacadeObject.java  Status.java  StatusListener.java
core/src/main/specrpc/common/api/: SpecRpcFacade.java
core/src/main/specrpc/communication/: CallerSpeculationSolvedMsg.java  RequestMsg.java  ResponseExceptionMsg.java  ResponseMsg.java  ResponseValueMsg.java  SpeculativeResponseValueMsg.java
core/src/main/specrpc/exception/: SpeculationFailException.java  UnexpectedResponseTypeException.java
core/src/main/specrpc/server/: SpecRpcConnectionHandler.java  SpecRpcExecutor.java  SpecRpcHandler.java  SpecRpcHandlerClientStub.java  SpecRpcHostObjectMap.java  SpecRpcServerStub.java
core/src/main/specrpc/server/api/: SpecRpcHost.java  SpecRpcHostFactory.java  SpecRpcHostObject.java  SpecRpcRollback.java  SpecRpcServer.java
core/src/main/tradrpc/client/: TradRpcServerStubObject.java  TradRpcUserException.java
core/src/main/tradrpc/client/api/: TradRpcClient.java  TradRpcServerStub.java
core/src/main/tradrpc/communication/: TradRpcRequestMsg.java  TradRpcResponseMsg.java
core/src/main/tradrpc/server/: TradRpcClientStub.java  TradRpcConnectionHandler.java  TradRpcHandler.java  TradRpcHostObjectMap.java
core/src/main/tradrpc/server/api/: TradRpcHost.java  TradRpcHostFactory.java  TradRpcHostObject.java  TradRpcServer.java
core/src/test/specrpc/fourhops/chainIterative/: ChainIterClient.java  ChainIterClientCallback.java  ChainIterClientCallbackFactory.java  ChainIterServer.java  ChainIterServerCallback.java  ChainIterServerCallbackFactory.java  ChainIterServiceHost.java  ChainIterServiceHostFactory.java  ChainIterTest.java
core/src/test/specrpc/iterativeMultiServers/: Database.java  EntryValue.java  ILocalCalculation.java  IterMockCallback.java  IterMockCallbackFactory.java  IterMockClient.java  IterMockServer.java  IterMockService.java  IterMockServiceFactory.java  IterMultiServersTest.java  LocalCalculation.java  Parameter.java  Transaction.java
core/src/test/specrpc/onehop/: OneHopClient.java  OneHopClientCallback.java  OneHopClientCallbackFactory.java  OneHopClientSpecBlockCallback.java  OneHopClientSpecBlockCallbackFactory.java  OneHopServer.java  OneHopServiceHost.java  OneHopServiceHostFactory.java  OneHopTest.java
core/src/test/specrpc/onehop/iterative/: IterClient.java  IterClientCallback.java  IterClientCallbackFactory.java  IterClientExceptionCallback.java  IterClientExceptionCallbackFactory.java  IterClientPostSpecBlockCallback.java  IterClientPostSpecBlockCallbackFactory.java  IterClientPreExceptionCallback.java  IterClientPreExceptionCallbackFactory.java  IterClientPreSpecBlockCallback.java  IterClientPreSpecBlockCallbackFactory.java  IterClientSpecBlockCallback.java  IterClientSpecBlockCallbackFactory.java  IterServer.java  IterServiceHost.java  IterServiceHostFactory.java  IterTest.java
core/src/test/specrpc/twohops/chain/: ChainClient.java  ChainClientCallback.java  ChainClientCallbackFactory.java  ChainClientSpecBlockCallback.java  ChainClientSpecBlockCallbackFactory.java  ChainServer.java  ChainServerCallback.java  ChainServerCallbackFactory.java  ChainServerExceptionCallback.java  ChainServerExceptionCallbackFactory.java  ChainServerMultiSpecReturnCallback.java  ChainServerMultiSpecReturnCallbackFactory.java  ChainServerReturnCallback.java  ChainServerReturnCallbackFactory.java  ChainServerSpecBlockCallback.java  (+7 more)
(+187 files in other folders)
